options nvidia "NVreg_PreserveVideoMemoryAllocations=1"
options nvidia "NVreg_DynamicPowerManagement=0x02"
#options nvidia "NVreg_DynamicPowerManagementVideoMemoryThreshold=200"
options nvidia-drm modeset=1
