Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "IGPU" 0 0
#    Option         "AllowNVIDIAGPUScreens"
EndSection

Section "Module"
        Load "modesetting"
EndSection

Section "Device"
    Identifier     "INTEL"
    Driver         "modesetting"
    VendorName     "Intel Corporation"
    BusID          "PCI:Intel_BusID"
EndSection

Section "Device"
    Identifier     "NVIDIA"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:Nvidia_BusID"
EndSection

Section "Screen"
    Identifier     "IGPU"
    Device         "INTEL"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Screen"
    Identifier     "DGPU"
    Device         "NVIDIA"
    DefaultDepth    24
    Option         "AllowEmptyInitialConfiguration"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
